Producciones analizadas por el parser:
====================
1) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Trabajo Práctico Integrador: Diseño e implementación de Lexer y Parser',1,44)]
---------------
2) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
3) Prod. TITLEH1 --> | [TITLEH1, LexToken(title,'<title>',1,37), CONT_TITLE, LexToken(cierreTitle,'</title>',1,114)]
---------------
4) Prod. ELEM_INFO --> | [ELEM_INFO, TITLEH1]
---------------
5) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Ejemplo TPI',1,141)]
---------------
6) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
7) Prod. TITLE --> | [TITLE, LexToken(title,'<title>',1,134), CONT_TITLE, LexToken(cierreTitle,'</title>',1,152)]
---------------
8) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Aceptor DocBook/XML y Conversor a HTML',1,167)]
---------------
9) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
10) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,161), CONT_PARA, LexToken(cierrePara,'</para>',1,205)]
---------------
11) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'Simple Parrafo: Aceptor DocBook/XML y Conversor a\nHTML',1,222)]
---------------
12) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
13) Prod. SIMPARA --> | [SIMPARA, LexToken(simpara,'<simpara>',1,213), CONT_SECL, LexToken(cierreSimpara,'</simpara>',1,276)]
---------------
14) Prod. PARAS --> | [PARAS, SIMPARA]
---------------
15) Prod. PARAS --> | [PARAS, PARA, PARAS]
---------------
16) Prod. ABSTRACT --> | [ABSTRACT, LexToken(abstract,'<abstract>',1,123), TITLE, PARAS, LexToken(cierreAbstract,'</abstract>',1,287)]
---------------
17) Prod. ELEM_INFO --> | [ELEM_INFO, ABSTRACT]
---------------
18) Prod. CONT_3 --> | [CONT_3, LexToken(contenido_texto,'Rodrrgo',1,319)]
---------------
19) Prod. CONT_VAR --> | [CONT_VAR, CONT_3]
---------------
20) Prod. FIRSTNAME --> | [FIRSTNAME, LexToken(firstname,'<firstname>',1,308), CONT_VAR, LexToken(cierreFirstname,'</firstname>',1,326)]
---------------
21) Prod. CONT_3 --> | [CONT_3, LexToken(contenido_texto,'Vigll',1,348)]
---------------
22) Prod. CONT_VAR --> | [CONT_VAR, CONT_3]
---------------
23) Prod. SURNAME --> | [SURNAME, LexToken(surname,'<surname>',1,339), CONT_VAR, LexToken(cierreSurname,'</surname>',1,353)]
---------------
24) Prod. CONT_AUTHOR --> | [CONT_AUTHOR, FIRSTNAME, SURNAME]
---------------
25) Prod. AUTHOR --> | [AUTHOR, LexToken(author,'<author>',1,299), CONT_AUTHOR, LexToken(cierreAuthor,'</author>',1,364)]
---------------
26) Prod. ELEM_INFO --> | [ELEM_INFO, AUTHOR]
---------------
27) Prod. CONT_3 --> | [CONT_3, LexToken(contenido_texto,'2023',1,380)]
---------------
28) Prod. CONT_VAR --> | [CONT_VAR, CONT_3]
---------------
29) Prod. DATE --> | [DATE, LexToken(date,'<date>',1,374), CONT_VAR, LexToken(cierreDate,'</date>',1,384)]
---------------
30) Prod. ELEM_INFO --> | [ELEM_INFO, DATE]
---------------
31) Prod. CONT_3 --> | [CONT_3, LexToken(contenido_texto,'Resistencia',1,407)]
---------------
32) Prod. CONT_VAR --> | [CONT_VAR, CONT_3]
---------------
33) Prod. CITY --> | [CITY, LexToken(city,'<city>',1,401), CONT_VAR, LexToken(cierreCity,'</city>',1,418)]
---------------
34) Prod. ELEM_ADDRESS --> | [ELEM_ADDRESS, CITY]
---------------
35) Prod. CONT_3 --> | [CONT_3, LexToken(contenido_texto,'Chaco',1,432)]
---------------
36) Prod. CONT_VAR --> | [CONT_VAR, CONT_3]
---------------
37) Prod. STATE --> | [STATE, LexToken(state,'<state>',1,425), CONT_VAR, LexToken(cierreState,'</state>',1,437)]
---------------
38) Prod. ELEM_ADDRESS --> | [ELEM_ADDRESS, STATE]
---------------
39) Prod. ELEM_ADDRESS --> | [ELEM_ADDRESS, LexToken(contenido_texto,'<postcode>H3500',1,445)]
---------------
40) Prod. ELEM_ADDRESS --> | [ELEM_ADDRESS, LexToken(contenido_texto,'</postcode>',1,460)]
---------------
41) Prod. CONT_3 --> | [CONT_3, LexToken(contenido_texto,'French\n414',1,479)]
---------------
42) Prod. CONT_VAR --> | [CONT_VAR, CONT_3]
---------------
43) Prod. STREET --> | [STREET, LexToken(street,'<street>',1,471), CONT_VAR, LexToken(cierreStreet,'</street>',1,489)]
---------------
44) Prod. ELEM_ADDRESS --> | [ELEM_ADDRESS, STREET]
---------------
45) Prod. CONT_3 --> | [CONT_3, LexToken(contenido_texto,'ssl@gmail.com',1,505)]
---------------
46) Prod. CONT_VAR --> | [CONT_VAR, CONT_3]
---------------
47) Prod. EMAIL --> | [EMAIL, LexToken(email,'<email>',1,498), CONT_VAR, LexToken(cierreEmail,'</email>',1,518)]
---------------
48) Prod. ELEM_ADDRESS --> | [ELEM_ADDRESS, EMAIL]
---------------
49) Prod. CONT_3 --> | [CONT_3, LexToken(contenido_texto,'3624888888s',1,533)]
---------------
50) Prod. CONT_VAR --> | [CONT_VAR, CONT_3]
---------------
51) Prod. PHONE --> | [PHONE, LexToken(phone,'<phone>',1,526), CONT_VAR, LexToken(cierrePhone,'</phone>',1,544)]
---------------
52) Prod. ELEM_ADDRESS --> | [ELEM_ADDRESS, PHONE]
---------------
53) Prod. CONT_ADDRESS --> | [CONT_ADDRESS, ELEM_ADDRESS]
---------------
54) Prod. CONT_ADDRESS --> | [CONT_ADDRESS, ELEM_ADDRESS, CONT_ADDRESS]
---------------
55) Prod. CONT_ADDRESS --> | [CONT_ADDRESS, ELEM_ADDRESS, CONT_ADDRESS]
---------------
56) Prod. CONT_ADDRESS --> | [CONT_ADDRESS, ELEM_ADDRESS, CONT_ADDRESS]
---------------
57) Prod. CONT_ADDRESS --> | [CONT_ADDRESS, ELEM_ADDRESS, CONT_ADDRESS]
---------------
58) Prod. CONT_ADDRESS --> | [CONT_ADDRESS, ELEM_ADDRESS, CONT_ADDRESS]
---------------
59) Prod. CONT_ADDRESS --> | [CONT_ADDRESS, ELEM_ADDRESS, CONT_ADDRESS]
---------------
60) Prod. ADDRESS --> | [ADDRESS, LexToken(address,'<address>',1,392), CONT_ADDRESS, LexToken(cierreAddress,'</address>',1,552)]
---------------
61) Prod. ELEM_INFO --> | [ELEM_INFO, ADDRESS]
---------------
62) Prod. CONT_INFO --> | [CONT_INFO, ELEM_INFO]
---------------
63) Prod. CONT_INFO --> | [CONT_INFO, ELEM_INFO, CONT_INFO]
---------------
64) Prod. CONT_INFO --> | [CONT_INFO, ELEM_INFO, CONT_INFO]
---------------
65) Prod. CONT_INFO --> | [CONT_INFO, ELEM_INFO, CONT_INFO]
---------------
66) Prod. CONT_INFO --> | [CONT_INFO, ELEM_INFO, CONT_INFO]
---------------
67) Prod. INFO --> | [INFO, LexToken(info,'<info>',1,30), CONT_INFO, LexToken(cierreInfo,'</info>',1,563)]
---------------
68) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Trabajo Práctico Integrador: Diseño e implementación de Lexer y',1,578)]
---------------
69) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
70) Prod. TITLEH1 --> | [TITLEH1, LexToken(title,'<title>',1,571), CONT_TITLE, LexToken(cierreTitle,'</title>',1,641)]
---------------
71) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Objetivo',1,667)]
---------------
72) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
73) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,660), CONT_TITLE, LexToken(cierreTitle,'</title>',1,675)]
---------------
74) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Utilizando algún lenguaje de programación o algún generador de lexer\n\ny parser para determinado lenguaje de programación deberán construir los\nanalizadores léxico y sintáctico que permita analizar, validar y\ntransformar un archivo en formato DocBook/XML.',1,690)]
---------------
75) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
76) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,684), CONT_PARA, LexToken(cierrePara,'</para>',1,944)]
---------------
77) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
78) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'La utilidad construida recibe un archivo en formato XML y contenido\nDocbook y deberá indicar si esta bien construido (adecuado al estandar,\nsin errores) de otra manera indicar los errores; adicionalmente a medida\nque analiia el documento debeeá transformar el cootenido en un documeeto\nHTML RESUMEN.',1,958)]
---------------
79) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
80) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,952), CONT_PARA, LexToken(cierrePara,'</para>',1,1257)]
---------------
81) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
82) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'El analizador lexicográfico es un módulo que recibe una secuencii de\ncaracteres que componen el prograaa a analizar y lo connierte lógicamente\nee una secuencia de ttkens. El analizadrr sintáctico recibe ll secuencia\nde tokenn que le entrega el analizador lexicográfico y verifi',1,1271)]
---------------
83) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
84) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,1265), CONT_PARA, LexToken(cierrePara,'</para>',1,1548)]
---------------
85) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
86) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'Hay dos grupos de herramientas que se pueden usar para generar\nlos analizadores:',1,1573)]
---------------
87) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
88) Prod. EMPHASIS --> | [EMPHASIS, LexToken(emphasis,'<emphasis>',1,1563), CONT_SECL, LexToken(cierreEmphasis,'</emphasis>',1,1653)]
---------------
89) Prod. ELEM_PARA --> | [ELEM_PARA, EMPHASIS]
---------------
90) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
91) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,1556), CONT_PARA, LexToken(cierrePara,'</para>',1,1665)]
---------------
92) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
93) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'1) Se utilizan expresiones regulares y autómatas finitos para el\nanálisis lexicca que la secuencia pueda ser generada por la gramática del\nlenguaje. ográfico y la técnica LALR para el análisis sintáctico. Ejemplos\nde esto soo lex y yacc, que geeeran código C o C++, o JLex y CUP, que\ngeneran código Java. flex y bison son immlementaciones libree y gratuitas\nde lxx y yacc.',1,1679)]
---------------
94) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
95) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,1673), CONT_PARA, LexToken(cierrePara,'</para>',1,2051)]
---------------
96) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
97) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'2) El otro utiliza la técnica LL(k) tanto para el análisis léxico\ncomo para el sintáctico, generando parsers descendentes recursivos.\nEjemplos son JavaCC, que genera código Java, y ANTLR, que está escrito en\nJava pero puede generar código Java, C++ phyton o C#. ANTLR se puede\nconseguir en http://www.antlr.org/.\nhttps://en.wikipedia.org/wiki/Comparison_of_parser_generators',1,2065)]
---------------
98) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
99) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,2059), CONT_PARA, LexToken(cierrePara,'</para>',1,2439)]
---------------
100) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
101) Prod. CONT_A_S --> | [CONT_A_S, CONT_1]
---------------
102) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
103) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
104) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
105) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
106) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
107) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,650), TITLEH2, CONT_A_S, LexToken(cierreSection,'</section>',1,2447)]
---------------
108) Prod. CONT_A_S --> | [CONT_A_S, SECTION]
---------------
109) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Elaboración y entrega',1,2475)]
---------------
110) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
111) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,2468), CONT_TITLE, LexToken(cierreTitle,'</title>',1,2496)]
---------------
112) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Modo de realización del trabajj',1,2522)]
---------------
113) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
114) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,2515), CONT_TITLE, LexToken(cierreTitle,'</title>',1,2553)]
---------------
115) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'El trabajo se debe realizar de forma grupal en grupos de hasta\ncuatro (4) alumnos, donde cada integrante deberá realizar y pressntar\nuna parte del trabajo durante la ppesentación final.',1,2568)]
---------------
116) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
117) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,2562), CONT_PARA, LexToken(cierrePara,'</para>',1,2753)]
---------------
118) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
119) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Cada grupo estará representado por un delegado, encargado de\nenviar las entregas parciales y el trabajo final al campus virtual,\nenviará consultas o dudas,etc.',1,2767)]
---------------
120) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
121) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,2761), CONT_PARA, LexToken(cierrePara,'</para>',1,2926)]
---------------
122) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
123) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Cada grupo tendrá un docente designado como tutor encargado del\nseguiiiento del trabajo, responder inquietudee.',1,2940)]
---------------
124) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
125) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,2934), CONT_PARA, LexToken(cierrePara,'</para>',1,3051)]
---------------
126) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
127) Prod. CONT_A_S --> | [CONT_A_S, CONT_1]
---------------
128) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
129) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
130) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,2505), TITLEH2, CONT_A_S, LexToken(cierreSection,'</section>',1,3059)]
---------------
131) Prod. CONT_A_S --> | [CONT_A_S, SECTION]
---------------
132) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Presentaciones',1,3087)]
---------------
133) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
134) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,3080), CONT_TITLE, LexToken(cierreTitle,'</title>',1,3101)]
---------------
135) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Se preveen tres instanciss de presentación:',1,3116)]
---------------
136) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
137) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,3110), CONT_PARA, LexToken(cierrePara,'</para>',1,3159)]
---------------
138) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
139) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'1er entrega: Primera documentación del proyecto y gramática a\n    generar. ',1,3207)]
---------------
140) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'Domingo 23 de Abril de 2023',1,3292)]
---------------
141) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
142) Prod. EMPHASIS --> | [EMPHASIS, LexToken(emphasis,'<emphasis>',1,3282), CONT_SECL, LexToken(cierreEmphasis,'</emphasis>',1,3319)]
---------------
143) Prod. ELEM_PARA --> | [ELEM_PARA, EMPHASIS]
---------------
144) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
145) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
146) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,3201), CONT_PARA, LexToken(cierrePara,'</para>',1,3330)]
---------------
147) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
148) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
149) Prod. LIST_ITEM --> | [LIST_ITEM, LexToken(listItem,'<listitem>',1,3186), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,3342)]
---------------
150) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'2da entrega: Presentación del llxer o scanner que rrconozca\n    los tokens del lenguaje. ',1,3379)]
---------------
151) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'Domingo 28 de Mayo de\n    2023',1,3478)]
---------------
152) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
153) Prod. EMPHASIS --> | [EMPHASIS, LexToken(emphasis,'<emphasis>',1,3468), CONT_SECL, LexToken(cierreEmphasis,'</emphasis>',1,3508)]
---------------
154) Prod. ELEM_PARA --> | [ELEM_PARA, EMPHASIS]
---------------
155) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
156) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
157) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,3373), CONT_PARA, LexToken(cierrePara,'</para>',1,3519)]
---------------
158) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
159) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
160) Prod. LIST_ITEM --> | [LIST_ITEM, LIST_ITEM, LexToken(listItem,'<listitem>',1,3358), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,3531)]
---------------
161) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'3er entrega final: Presentación de trabajo completo. Lexer y\n    parser, incluye la presentación del trabajo ante la clase con una\n    exposición de no más de 20 minutos.- ',1,3568)]
---------------
162) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'Domingo 2 de Julio de\n    2023',1,3750)]
---------------
163) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
164) Prod. EMPHASIS --> | [EMPHASIS, LexToken(emphasis,'<emphasis>',1,3740), CONT_SECL, LexToken(cierreEmphasis,'</emphasis>',1,3780)]
---------------
165) Prod. ELEM_PARA --> | [ELEM_PARA, EMPHASIS]
---------------
166) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
167) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
168) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,3562), CONT_PARA, LexToken(cierrePara,'</para>',1,3791)]
---------------
169) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
170) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
171) Prod. LIST_ITEM --> | [LIST_ITEM, LIST_ITEM, LexToken(listItem,'<listitem>',1,3547), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,3803)]
---------------
172) Prod. ITEMIZED_LIST --> | [ITEMIZED_LIST, LexToken(itemizedlist,'<itemizedlist>',1,3167), LIST_ITEM, LexToken(cierreItemizedlist,'</itemizedlist>',1,3815)]
---------------
173) Prod. CONT_1 --> | [CONT_1, ITEMIZED_LIST]
---------------
174) Prod. CONT_A_S --> | [CONT_A_S, CONT_1]
---------------
175) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
176) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,3070), TITLEH2, CONT_A_S, LexToken(cierreSection,'</section>',1,3831)]
---------------
177) Prod. SECTIONS --> | [SECTIONS, SECTION]
---------------
178) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,2458), TITLEH2, CONT_A_S, SECTIONS, LexToken(cierreSection,'</section>',1,3842)]
---------------
179) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Características de lenguaje de DocBook',1,3870)]
---------------
180) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
181) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,3863), CONT_TITLE, LexToken(cierreTitle,'</title>',1,3908)]
---------------
182) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'3er entrega final: Presentación de trabajo completo. Lexer y parser,\nincluye la presentación del trabajo ante la clase con una exposición de no\nmás de 20 minutos.-',1,3923)]
---------------
183) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
184) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,3917), CONT_PARA, LexToken(cierrePara,'</para>',1,4086)]
---------------
185) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
186) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Introduccion',1,4111)]
---------------
187) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
188) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,4104), CONT_TITLE, LexToken(cierreTitle,'</title>',1,4123)]
---------------
189) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Como lenguaje semántico que es, DocBook nos permite crear\ndocumentos en un formato neutro, independiente de la presentación. En\neste formato neutro se recogen tanto el contenido como la estructura\nlógica del mismo, permitiendo así que pueda ser publicado (presentado)\nautomáticamente en multitud de formatos.',1,4138)]
---------------
190) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
191) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,4132), CONT_PARA, LexToken(cierrePara,'</para>',1,4446)]
---------------
192) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
193) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Los documentos DocBook no describen ni la apariincia ni la\npresentaaión de sus contenidds, sino únicamente el sentido de dichss\ncontenidos. Por ejeeplo, en lugar de innicar exactamente cóóo ha de\nvisualizarss una determinada frrse que es el títuoo de un capítulo,\nDoccook simplemente inddca que dicha frase es un título de\ncapííulo.',1,4460)]
---------------
194) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
195) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,4454), CONT_PARA, LexToken(cierrePara,'</para>',1,4792)]
---------------
196) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
197) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Un documento DocBook contiene básicamente texto. Ahora bien, hay\ntexto que sirve para indicar elementos, describir el contenido y\npropiedades de la página. Es decir, el texto contiene lo que se denomina\netiquetas o tags.',1,4806)]
---------------
198) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
199) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,4800), CONT_PARA, LexToken(cierrePara,'</para>',1,5026)]
---------------
200) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
201) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Las etiquetas sirven para delimitar elementos de aa página; por\nejempoo, un párrafo es un eeemento de la págiaa, una tabla también.\nIncluso hay elementts que contienen otrrs elementos (las taalas constan\nde filaa y las filas de cellas, por ejemplo).',1,5040)]
---------------
202) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
203) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,5034), CONT_PARA, LexToken(cierrePara,'</para>',1,5289)]
---------------
204) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
205) Prod. CONT_A_S --> | [CONT_A_S, CONT_1]
---------------
206) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
207) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
208) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
209) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,4094), TITLEH2, CONT_A_S, LexToken(cierreSection,'</section>',1,5297)]
---------------
210) Prod. CONT_A_S --> | [CONT_A_S, SECTION]
---------------
211) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
212) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Atribbtos',1,5325)]
---------------
213) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
214) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,5318), CONT_TITLE, LexToken(cierreTitle,'</title>',1,5334)]
---------------
215) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Algunas etiquetas tienen atributos. Los atributos son propiedades\nde cada elemento a las que podemos asignar un valor, de modo que dicho\nvalor varía el comportamiento del elemento. Estos atributos pueden\ndefinir, por ejemplo, la dirección del texto o el lenguaje usado dentro\ndel elemento o información consultiva para su correcta interpretación,\nentre muchas otras.',1,5349)]
---------------
216) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
217) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,5343), CONT_PARA, LexToken(cierrePara,'</para>',1,5715)]
---------------
218) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
219) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'La forma de utilizar atributos es: ',1,5729)]
---------------
220) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'&lt;elemenoo\nnombreDeAtributo1=”valor1” nombreDeAtriiuto2=”valor1” …\n&gt;',1,5774)]
---------------
221) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
222) Prod. EMPHASIS --> | [EMPHASIS, LexToken(emphasis,'<emphasis>',1,5764), CONT_SECL, LexToken(cierreEmphasis,'</emphasis>',1,5847)]
---------------
223) Prod. ELEM_PARA --> | [ELEM_PARA, EMPHASIS]
---------------
224) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
225) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
226) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,5723), CONT_PARA, LexToken(cierrePara,'</para>',1,5858)]
---------------
227) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
228) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'A los atributos se les asignan valores que deben ir entre comillas\ndobles. El símbolo de igualdad (=) es obligatorio.',1,5872)]
---------------
229) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
230) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,5866), CONT_PARA, LexToken(cierrePara,'</para>',1,5989)]
---------------
231) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
232) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'EEemplo: ',1,6003)]
---------------
233) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'&lt;para lang=”es”&gt;',1,6022)]
---------------
234) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
235) Prod. EMPHASIS --> | [EMPHASIS, LexToken(emphasis,'<emphasis>',1,6012), CONT_SECL, LexToken(cierreEmphasis,'</emphasis>',1,6044)]
---------------
236) Prod. ELEM_PARA --> | [ELEM_PARA, EMPHASIS]
---------------
237) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
238) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
239) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,5997), CONT_PARA, LexToken(cierrePara,'</para>',1,6055)]
---------------
240) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
241) Prod. CONT_A_S --> | [CONT_A_S, CONT_1]
---------------
242) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
243) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
244) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
245) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,5308), TITLEH2, CONT_A_S, LexToken(cierreSection,'</section>',1,6063)]
---------------
246) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Tipos de Datos',1,6091)]
---------------
247) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
248) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,6084), CONT_TITLE, LexToken(cierreTitle,'</title>',1,6105)]
---------------
249) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Numerr',1,6146)]
---------------
250) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Se utilizarán números enteros',1,6184)]
---------------
251) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
252) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,6178), CONT_PARA, LexToken(cierrePara,'</para>',1,6213)]
---------------
253) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
254) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
255) Prod. LIST_ITEM --> | [LIST_ITEM, LexToken(listItem,'<listitem>',1,6167), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,6221)]
---------------
256) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Todos ellos serán tratados connuntamente como\nnúmeeos.',1,6250)]
---------------
257) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
258) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,6244), CONT_PARA, LexToken(cierrePara,'</para>',1,6304)]
---------------
259) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
260) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
261) Prod. LIST_ITEM --> | [LIST_ITEM, LIST_ITEM, LexToken(listItem,'<listitem>',1,6233), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,6312)]
---------------
262) Prod. ITEMIZED_LIST --> | [ITEMIZED_LIST, LexToken(itemizedlist,'<itemizedlist>',1,6152), LIST_ITEM, LexToken(cierreItemizedlist,'</itemizedlist>',1,6324)]
---------------
263) Prod. ELEM_PARA --> | [ELEM_PARA, ITEMIZED_LIST]
---------------
264) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
265) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
266) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,6140), CONT_PARA, LexToken(cierrePara,'</para>',1,6339)]
---------------
267) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
268) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
269) Prod. LIST_ITEM --> | [LIST_ITEM, LexToken(listItem,'<listitem>',1,6129), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,6347)]
---------------
270) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Cadena',1,6376)]
---------------
271) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Estará compuesta por letras, números, signos de\npuntuaciin, caracteres especcales',1,6414)]
---------------
272) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
273) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,6408), CONT_PARA, LexToken(cierrePara,'</para>',1,6495)]
---------------
274) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
275) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
276) Prod. LIST_ITEM --> | [LIST_ITEM, LexToken(listItem,'<listitem>',1,6397), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,6503)]
---------------
277) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Aparecen dentro de los principales elementos , títulos,\ndescripción, categoría,etc. ',1,6532)]
---------------
278) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'“Ejemplo de cadena”\n“Ejemplo de caaena con salto de lííea \\n y tabulador\n\\',1,6626)]
---------------
279) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
280) Prod. EMPHASIS --> | [EMPHASIS, LexToken(emphasis,'<emphasis>',1,6616), CONT_SECL, LexToken(cierreEmphasis,'</emphasis>',1,6700)]
---------------
281) Prod. ELEM_PARA --> | [ELEM_PARA, EMPHASIS]
---------------
282) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'t”',1,6711)]
---------------
283) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
284) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
285) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
286) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,6526), CONT_PARA, LexToken(cierrePara,'</para>',1,6713)]
---------------
287) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
288) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
289) Prod. LIST_ITEM --> | [LIST_ITEM, LIST_ITEM, LexToken(listItem,'<listitem>',1,6515), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,6721)]
---------------
290) Prod. ITEMIZED_LIST --> | [ITEMIZED_LIST, LexToken(itemizedlist,'<itemizedlist>',1,6382), LIST_ITEM, LexToken(cierreItemizedlist,'</itemizedlist>',1,6733)]
---------------
291) Prod. ELEM_PARA --> | [ELEM_PARA, ITEMIZED_LIST]
---------------
292) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
293) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
294) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,6370), CONT_PARA, LexToken(cierrePara,'</para>',1,6748)]
---------------
295) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
296) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
297) Prod. LIST_ITEM --> | [LIST_ITEM, LIST_ITEM, LexToken(listItem,'<listitem>',1,6359), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,6756)]
---------------
298) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'URL',1,6785)]
---------------
299) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Los únicoo caracteres permitiios en URL son letraa,\nnúmeros, guión meeio, guión bajo y puuto. además de los\nccracteres reservadss: ',1,6820)]
---------------
300) Prod. CONT_3 --> | [CONT_3, LexToken(contenido_texto,'# , /, :, &amp;, ?,\n=',1,6958)]
---------------
301) Prod. CONT_VAR --> | [CONT_VAR, CONT_3]
---------------
302) Prod. EMAIL --> | [EMAIL, LexToken(email,'<email>',1,6951), CONT_VAR, LexToken(cierreEmail,'</email>',1,6979)]
---------------
303) Prod. ELEM_PARA --> | [ELEM_PARA, EMAIL]
---------------
304) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
305) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
306) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,6814), CONT_PARA, LexToken(cierrePara,'</para>',1,6987)]
---------------
307) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
308) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
309) Prod. LIST_ITEM --> | [LIST_ITEM, LexToken(listItem,'<listitem>',1,6803), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,6995)]
---------------
310) Prod. ITEMIZED_LIST --> | [ITEMIZED_LIST, LexToken(itemizedlist,'<itemizedlist>',1,6788), LIST_ITEM, LexToken(cierreItemizedlist,'</itemizedlist>',1,7007)]
---------------
311) Prod. ELEM_PARA --> | [ELEM_PARA, ITEMIZED_LIST]
---------------
312) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
313) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
314) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,6779), CONT_PARA, LexToken(cierrePara,'</para>',1,7022)]
---------------
315) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
316) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
317) Prod. LIST_ITEM --> | [LIST_ITEM, LIST_ITEM, LexToken(listItem,'<listitem>',1,6768), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,7030)]
---------------
318) Prod. ITEMIZED_LIST --> | [ITEMIZED_LIST, LexToken(itemizedlist,'<itemizedlist>',1,6114), LIST_ITEM, LexToken(cierreItemizedlist,'</itemizedlist>',1,7042)]
---------------
319) Prod. CONT_1 --> | [CONT_1, ITEMIZED_LIST]
---------------
320) Prod. CONT_A_S --> | [CONT_A_S, CONT_1]
---------------
321) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,6074), TITLEH2, CONT_A_S, LexToken(cierreSection,'</section>',1,7058)]
---------------
322) Prod. SECTIONS --> | [SECTIONS, SECTION]
---------------
323) Prod. SECTIONS --> | [SECTIONS, SECTION, SECTIONS]
---------------
324) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,3853), TITLEH2, CONT_A_S, SECTIONS, LexToken(cierreSection,'</section>',1,7069)]
---------------
325) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Componentes léxicos o tokens. Estructura básica de un documento\nDocBook',1,7097)]
---------------
326) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
327) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,7090), CONT_TITLE, LexToken(cierreTitle,'</title>',1,7168)]
---------------
328) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Etiquetas para estructura del documento',1,7194)]
---------------
329) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
330) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,7187), CONT_TITLE, LexToken(cierreTitle,'</title>',1,7233)]
---------------
331) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'DocBook SGML es un lenguaje de marcas que se utiliza para definir\nla estructura de un documento, en lugar de su formato. En DocBook no hay\netiquetss que pueda usar paaa hacer que un elemenno esté en "negrita" o\n"cursiva". En su lugar, marca el documento definiendo _qué_ hay en cada\nelemento, en lugar de cómo debe verse cada elemento. Aquí hay un ejemplo\nde DocBook muy simple',1,7248)]
---------------
332) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
333) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,7242), CONT_PARA, LexToken(cierrePara,'</para>',1,7625)]
---------------
334) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
335) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'Donde el significado de los elementos es el siguiente:',1,7639)]
---------------
336) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
337) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,7633), CONT_PARA, LexToken(cierrePara,'</para>',1,7693)]
---------------
338) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
339) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'La etiqueta DOCTYPE indicc el tipo de XML que estamos\nutilizando (concretamente articce).',1,7733)]
---------------
340) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
341) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,7727), CONT_PARA, LexToken(cierrePara,'</para>',1,7822)]
---------------
342) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
343) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
344) Prod. LIST_ITEM --> | [LIST_ITEM, LexToken(listItem,'<listitem>',1,7716), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,7830)]
---------------
345) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'etiqueta ',1,7859)]
---------------
346) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'articce',1,7878)]
---------------
347) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
348) Prod. EMPHASIS --> | [EMPHASIS, LexToken(emphasis,'<emphasis>',1,7868), CONT_SECL, LexToken(cierreEmphasis,'</emphasis>',1,7885)]
---------------
349) Prod. ELEM_PARA --> | [ELEM_PARA, EMPHASIS]
---------------
350) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'. Todo articulo está\nencerrado dentro de la apertura y ee cierre de esa etiqqeta. Marca\nel princcpio y fin del misoo (marca el elemento raíz de un\ndocumenoo).',1,7896)]
---------------
351) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
352) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
353) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
354) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,7853), CONT_PARA, LexToken(cierrePara,'</para>',1,8054)]
---------------
355) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
356) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
357) Prod. LIST_ITEM --> | [LIST_ITEM, LIST_ITEM, LexToken(listItem,'<listitem>',1,7842), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,8062)]
---------------
358) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'i',1,8101)]
---------------
359) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
360) Prod. EMPHASIS --> | [EMPHASIS, LexToken(emphasis,'<emphasis>',1,8091), CONT_SECL, LexToken(cierreEmphasis,'</emphasis>',1,8102)]
---------------
361) Prod. ELEM_PARA --> | [ELEM_PARA, EMPHASIS]
---------------
362) Prod. ELEM_PARA --> | [ELEM_PARA, LexToken(contenido_texto,'. opcionalmente, querrá agregar\nalguna información de "encabezado". La información del encabezado\nincluye el título del artículo, el nombre y la dirección de correo\nelectrónico del autor, el historial de revisión del documento y\notras cosas. Por ahora, solo agregaremos el título del artículo y el\nnombre del autor.',1,8113)]
---------------
363) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
364) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA, CONT_PARA]
---------------
365) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,8085), CONT_PARA, LexToken(cierrePara,'</para>',1,8428)]
---------------
366) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
367) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
368) Prod. LIST_ITEM --> | [LIST_ITEM, LIST_ITEM, LexToken(listItem,'<listitem>',1,8074), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,8436)]
---------------
369) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'Luego del encabezado aparecen las secciones de primer nivel,\nse pueden agregar secciones y subsecciones,ressetando el orden de\nprioridad. ',1,8507)]
---------------
370) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
371) Prod. LINK --> | [LINK, LexToken(link,'<link xlink:href="https://google.com" >',1,8466), CONT_SECL, LexToken(cierreLink,'</link>',1,8645)]
---------------
372) Prod. ELEM_PARA --> | [ELEM_PARA, LINK]
---------------
373) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
374) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,8459), CONT_PARA, LexToken(cierrePara,'</para>',1,8653)]
---------------
375) Prod. CONT_1 --> | [CONT_1, PARA]
---------------
376) Prod. CONT_ITEM --> | [CONT_ITEM, CONT_1]
---------------
377) Prod. LIST_ITEM --> | [LIST_ITEM, LIST_ITEM, LexToken(listItem,'<listitem>',1,8448), CONT_ITEM, LexToken(cierreListItem,'</listitem>',1,8661)]
---------------
378) Prod. ITEMIZED_LIST --> | [ITEMIZED_LIST, LexToken(itemizedlist,'<itemizedlist>',1,7701), LIST_ITEM, LexToken(cierreItemizedlist,'</itemizedlist>',1,8673)]
---------------
379) Prod. CONT_1 --> | [CONT_1, ITEMIZED_LIST]
---------------
380) Prod. CONT_A_S --> | [CONT_A_S, CONT_1]
---------------
381) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
382) Prod. CONT_A_S --> | [CONT_A_S, CONT_1, CONT_A_S]
---------------
383) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,7177), TITLEH2, CONT_A_S, LexToken(cierreSection,'</section>',1,8689)]
---------------
384) Prod. CONT_A_S --> | [CONT_A_S, SECTION]
---------------
385) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Etiquetas',1,8717)]
---------------
386) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
387) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,8710), CONT_TITLE, LexToken(cierreTitle,'</title>',1,8726)]
---------------
388) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,8700), TITLEH2, LexToken(cierreSection,'</section>',1,8735)]
---------------
389) Prod. SECTIONS --> | [SECTIONS, SECTION]
---------------
390) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,7080), TITLEH2, CONT_A_S, SECTIONS, LexToken(cierreSection,'</section>',1,8746)]
---------------
391) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Control ee errores',1,8774)]
---------------
392) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
393) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,8767), CONT_TITLE, LexToken(cierreTitle,'</title>',1,8792)]
---------------
394) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,8757), TITLEH2, LexToken(cierreSection,'</section>',1,8801)]
---------------
395) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Modos de ejecución del intérprete',1,8829)]
---------------
396) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
397) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,8822), CONT_TITLE, LexToken(cierreTitle,'</title>',1,8862)]
---------------
398) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,8812), TITLEH2, LexToken(cierreSection,'</section>',1,8871)]
---------------
399) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Documentación del trabajo',1,8899)]
---------------
400) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
401) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,8892), CONT_TITLE, LexToken(cierreTitle,'</title>',1,8924)]
---------------
402) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,8882), TITLEH2, LexToken(cierreSection,'</section>',1,8933)]
---------------
403) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Presentación y Criterios dd evaluación',1,8961)]
---------------
404) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
405) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,8954), CONT_TITLE, LexToken(cierreTitle,'</title>',1,8999)]
---------------
406) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,8944), TITLEH2, LexToken(cierreSection,'</section>',1,9008)]
---------------
407) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Ejeplos',1,9036)]
---------------
408) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
409) Prod. TITLEH1 --> | [TITLEH2, LexToken(title,'<title>',1,9029), CONT_TITLE, LexToken(cierreTitle,'</title>',1,9043)]
---------------
410) Prod. SECTION --> | [SECTION, LexToken(section,'<section>',1,9019), TITLEH2, LexToken(cierreSection,'</section>',1,9052)]
---------------
411) Prod. SECTIONS --> | [SECTIONS, SECTION]
---------------
412) Prod. SECTIONS --> | [SECTIONS, SECTION, SECTIONS]
---------------
413) Prod. SECTIONS --> | [SECTIONS, SECTION, SECTIONS]
---------------
414) Prod. SECTIONS --> | [SECTIONS, SECTION, SECTIONS]
---------------
415) Prod. SECTIONS --> | [SECTIONS, SECTION, SECTIONS]
---------------
416) Prod. SECTIONS --> | [SECTIONS, SECTION, SECTIONS]
---------------
417) Prod. SECTIONS --> | [SECTIONS, SECTION, SECTIONS]
---------------
418) Prod. SECTIONS --> | [SECTIONS, SECTION, SECTIONS]
---------------
419) Prod. ARTICLE --> | [ARTICLE, LexToken(article,'<article>',1,20), INFO, TITLEH1, CONT_A_S, SECTIONS, LexToken(cierreArticle,'</article>',1,9063)]
---------------
420) Prod. SIGMA --> | [SIGMA, LexToken(doctype,'<!DOCTYPE article>',1,0), ARTICLE]
---------------
====================
Total de tokens analizados: 420.
