Producciones analizadas por el parser:
====================
1) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Titulo del coumento',1,37)]
---------------
2) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
3) Prod. TITLEH1 --> | [TITLEH1, LexToken(title,'<title>',1,30), CONT_TITLE, LexToken(cierreTitle,'</title>',1,56)]
---------------
4) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Name',1,140)]
---------------
5) Prod. ENTRYH --> | [ENTRYH, LexToken(entry,'<entry>',1,133), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,144)]
---------------
6) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Description',1,170)]
---------------
7) Prod. ENTRYH --> | [ENTRYH, LexToken(entry,'<entry>',1,163), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,181)]
---------------
8) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Price',1,207)]
---------------
9) Prod. ENTRYH --> | [ENTRYH, LexToken(entry,'<entry>',1,200), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,212)]
---------------
10) Prod. CONT_ROWH --> | [CONT_ROWH, ENTRYH]
---------------
11) Prod. CONT_ROWH --> | [CONT_ROWH, ENTRYH, CONT_ROWH]
---------------
12) Prod. CONT_ROWH --> | [CONT_ROWH, ENTRYH, CONT_ROWH]
---------------
13) Prod. ROWH --> | [ROWH, LexToken(row,'<row>',1,117), CONT_ROWH, LexToken(cierreRow,'</row>',1,229)]
---------------
14) Prod. CONT_TH --> | [CONT_TH, ROWH]
---------------
15) Prod. THEAD --> | [THEAD, LexToken(thead,'<thead>',1,101), CONT_TH, LexToken(cierreThead,'</thead>',1,242)]
---------------
16) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Apple',1,296)]
---------------
17) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,289), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,301)]
---------------
18) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'A sweet, edible fruit produced by an apple tree',1,327)]
---------------
19) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,320), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,374)]
---------------
20) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'$1.00',1,400)]
---------------
21) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,393), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,405)]
---------------
22) Prod. CONT_ROW --> | [CONT_ROW, ENTRY]
---------------
23) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
24) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
25) Prod. ROW --> | [ROW, LexToken(row,'<row>',1,273), CONT_ROW, LexToken(cierreRow,'</row>',1,422)]
---------------
26) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Banana',1,460)]
---------------
27) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,453), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,466)]
---------------
28) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'A long, curved fruit that has yellow skin and soft, sweet, white flesh inside',1,492)]
---------------
29) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,485), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,569)]
---------------
30) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'$0.50',1,595)]
---------------
31) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,588), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,600)]
---------------
32) Prod. CONT_ROW --> | [CONT_ROW, ENTRY]
---------------
33) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
34) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
35) Prod. ROW --> | [ROW, LexToken(row,'<row>',1,437), CONT_ROW, LexToken(cierreRow,'</row>',1,617)]
---------------
36) Prod. CONT_T --> | [CONT_T, ROW]
---------------
37) Prod. CONT_T --> | [CONT_T, ROW, CONT_T]
---------------
38) Prod. TBODY --> | [TBODY, LexToken(tbody,'<tbody>',1,257), CONT_T, LexToken(cierreTbody,'</tbody>',1,630)]
---------------
39) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Fruit',1,671)]
---------------
40) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,664), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,676)]
---------------
41) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'No se q',1,696)]
---------------
42) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,689), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,703)]
---------------
43) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Money',1,723)]
---------------
44) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,716), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,728)]
---------------
45) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'ASD',1,748)]
---------------
46) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,741), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,751)]
---------------
47) Prod. CONT_ROW --> | [CONT_ROW, ENTRY]
---------------
48) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
49) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
50) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
51) Prod. ROW --> | [ROW, LexToken(row,'<row>',1,654), CONT_ROW, LexToken(cierreRow,'</row>',1,762)]
---------------
52) Prod. CONT_T --> | [CONT_T, ROW]
---------------
53) Prod. TFOOT --> | [TFOOT, LexToken(tfoot,'<tfoot>',1,642), CONT_T, LexToken(cierreTfoot,'</tfoot>',1,772)]
---------------
54) Prod. TGROUP --> | [TGROUP, LexToken(tgroup,'<tgroup>',1,86), THEAD, TBODY, TFOOT, LexToken(cierreTgroup,'</tgroup>',1,785)]
---------------
55) Prod. TABLE_GROUP --> | [TABLE_GROUP, TGROUP]
---------------
56) Prof. INFORMAL_TABLE --> | [INFORMAL_TABLE, LexToken(informalTable,'<informaltable>',1,66), TABLE_GROUP, LexToken(cierreInformalTable,'</informaltable>',1,797)]
---------------
57) Prod. CONT_1 --> | [CONT_1, INFORMAL_TABLE]
---------------
58) Prod. CONT_A_S --> | [CONT_A_S, CONT_1]
---------------
59) Prod. ARTICLE --> | [ARTICLE, LexToken(article,'<article>',1,19), TITLEH1, CONT_A_S, LexToken(cierreArticle,'</article>',1,814)]
---------------
60) Prod. SIGMA --> | [SIGMA, LexToken(doctype,'<!DOCTYPE article>',1,0), ARTICLE]
---------------
61) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Titulo del coumento',1,37)]
---------------
62) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
63) Prod. TITLEH1 --> | [TITLEH1, LexToken(title,'<title>',1,30), CONT_TITLE, LexToken(cierreTitle,'</title>',1,56)]
---------------
64) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Name',1,140)]
---------------
65) Prod. ENTRYH --> | [ENTRYH, LexToken(entry,'<entry>',1,133), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,144)]
---------------
66) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Description',1,170)]
---------------
67) Prod. ENTRYH --> | [ENTRYH, LexToken(entry,'<entry>',1,163), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,181)]
---------------
68) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Price',1,207)]
---------------
69) Prod. ENTRYH --> | [ENTRYH, LexToken(entry,'<entry>',1,200), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,212)]
---------------
70) Prod. CONT_ROWH --> | [CONT_ROWH, ENTRYH]
---------------
71) Prod. CONT_ROWH --> | [CONT_ROWH, ENTRYH, CONT_ROWH]
---------------
72) Prod. CONT_ROWH --> | [CONT_ROWH, ENTRYH, CONT_ROWH]
---------------
73) Prod. ROWH --> | [ROWH, LexToken(row,'<row>',1,117), CONT_ROWH, LexToken(cierreRow,'</row>',1,229)]
---------------
74) Prod. CONT_TH --> | [CONT_TH, ROWH]
---------------
75) Prod. THEAD --> | [THEAD, LexToken(thead,'<thead>',1,101), CONT_TH, LexToken(cierreThead,'</thead>',1,242)]
---------------
76) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Apple',1,296)]
---------------
77) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,289), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,301)]
---------------
78) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'A sweet, edible fruit produced by an apple tree',1,327)]
---------------
79) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,320), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,374)]
---------------
80) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'$1.00',1,400)]
---------------
81) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,393), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,405)]
---------------
82) Prod. CONT_ROW --> | [CONT_ROW, ENTRY]
---------------
83) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
84) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
85) Prod. ROW --> | [ROW, LexToken(row,'<row>',1,273), CONT_ROW, LexToken(cierreRow,'</row>',1,422)]
---------------
86) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Banana',1,460)]
---------------
87) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,453), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,466)]
---------------
88) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'A long, curved fruit that has yellow skin and soft, sweet, white flesh inside',1,492)]
---------------
89) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,485), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,569)]
---------------
90) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'$0.50',1,595)]
---------------
91) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,588), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,600)]
---------------
92) Prod. CONT_ROW --> | [CONT_ROW, ENTRY]
---------------
93) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
94) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
95) Prod. ROW --> | [ROW, LexToken(row,'<row>',1,437), CONT_ROW, LexToken(cierreRow,'</row>',1,617)]
---------------
96) Prod. CONT_T --> | [CONT_T, ROW]
---------------
97) Prod. CONT_T --> | [CONT_T, ROW, CONT_T]
---------------
98) Prod. TBODY --> | [TBODY, LexToken(tbody,'<tbody>',1,257), CONT_T, LexToken(cierreTbody,'</tbody>',1,630)]
---------------
99) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Fruit',1,671)]
---------------
100) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,664), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,676)]
---------------
101) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'No se q',1,696)]
---------------
102) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,689), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,703)]
---------------
103) !!! Error parser --> | LexToken(link,'<link xlink:href="https://www.google.com">',1,723)
---------------
104) Prod. ELEM_TITLE --> | [ELEM_TITLE, LexToken(contenido_texto,'Titulo del coumento',1,37)]
---------------
105) Prod. CONT_TITLE --> | [CONT_TITLE, ELEM_TITLE]
---------------
106) Prod. TITLEH1 --> | [TITLEH1, LexToken(title,'<title>',1,30), CONT_TITLE, LexToken(cierreTitle,'</title>',1,56)]
---------------
107) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Name',1,140)]
---------------
108) Prod. ENTRYH --> | [ENTRYH, LexToken(entry,'<entry>',1,133), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,144)]
---------------
109) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Description',1,170)]
---------------
110) Prod. ENTRYH --> | [ENTRYH, LexToken(entry,'<entry>',1,163), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,181)]
---------------
111) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Price',1,207)]
---------------
112) Prod. ENTRYH --> | [ENTRYH, LexToken(entry,'<entry>',1,200), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,212)]
---------------
113) Prod. CONT_ROWH --> | [CONT_ROWH, ENTRYH]
---------------
114) Prod. CONT_ROWH --> | [CONT_ROWH, ENTRYH, CONT_ROWH]
---------------
115) Prod. CONT_ROWH --> | [CONT_ROWH, ENTRYH, CONT_ROWH]
---------------
116) Prod. ROWH --> | [ROWH, LexToken(row,'<row>',1,117), CONT_ROWH, LexToken(cierreRow,'</row>',1,229)]
---------------
117) Prod. CONT_TH --> | [CONT_TH, ROWH]
---------------
118) Prod. THEAD --> | [THEAD, LexToken(thead,'<thead>',1,101), CONT_TH, LexToken(cierreThead,'</thead>',1,242)]
---------------
119) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Apple',1,296)]
---------------
120) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,289), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,301)]
---------------
121) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'A sweet, edible fruit produced by an apple tree',1,327)]
---------------
122) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,320), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,374)]
---------------
123) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'$1.00',1,400)]
---------------
124) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,393), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,405)]
---------------
125) Prod. CONT_ROW --> | [CONT_ROW, ENTRY]
---------------
126) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
127) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
128) Prod. ROW --> | [ROW, LexToken(row,'<row>',1,273), CONT_ROW, LexToken(cierreRow,'</row>',1,422)]
---------------
129) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Banana',1,460)]
---------------
130) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,453), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,466)]
---------------
131) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'A long, curved fruit that has yellow skin and soft, sweet, white flesh inside',1,492)]
---------------
132) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,485), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,569)]
---------------
133) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'$0.50',1,595)]
---------------
134) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,588), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,600)]
---------------
135) Prod. CONT_ROW --> | [CONT_ROW, ENTRY]
---------------
136) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
137) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
138) Prod. ROW --> | [ROW, LexToken(row,'<row>',1,437), CONT_ROW, LexToken(cierreRow,'</row>',1,617)]
---------------
139) Prod. CONT_T --> | [CONT_T, ROW]
---------------
140) Prod. CONT_T --> | [CONT_T, ROW, CONT_T]
---------------
141) Prod. TBODY --> | [TBODY, LexToken(tbody,'<tbody>',1,257), CONT_T, LexToken(cierreTbody,'</tbody>',1,630)]
---------------
142) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'Fruit',1,671)]
---------------
143) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,664), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,676)]
---------------
144) Prod. CONT_ENTRY --> | [CONT_ENTRY, LexToken(contenido_texto,'No se q',1,696)]
---------------
145) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,689), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,703)]
---------------
146) Prod. CONT_2 --> | [CONT_2, LexToken(contenido_texto,'Link a google',1,771)]
---------------
147) Prod. CONT_SECL --> | [CONT_SECL, CONT_2]
---------------
148) Prod. LINK --> | [LINK, LexToken(link,'<link xlink:href="https://www.google.com">',1,729), CONT_SECL, LexToken(cierreLink,'</link>',1,784)]
---------------
149) Prod. ELEM_PARA --> | [ELEM_PARA, LINK]
---------------
150) Prod. CONT_PARA --> | [CONT_PARA, ELEM_PARA]
---------------
151) Prod. PARA --> | [PARA, LexToken(para,'<para>',1,723), CONT_PARA, LexToken(cierrePara,'</para>',1,791)]
---------------
152) Prod. CONT_ENTRY --> | [CONT_ENTRY, PARA]
---------------
153) Prod. ENTRY --> | [ENTRY, LexToken(entry,'<entry>',1,716), CONT_ENTRY, LexToken(cierreEntry,'</entry>',1,798)]
---------------
154) Prod. CONT_ROW --> | [CONT_ROW, ENTRY]
---------------
155) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
156) Prod. CONT_ROW --> | [CONT_ROW, ENTRY, CONT_ROW]
---------------
157) Prod. ROW --> | [ROW, LexToken(row,'<row>',1,654), CONT_ROW, LexToken(cierreRow,'</row>',1,809)]
---------------
158) Prod. CONT_T --> | [CONT_T, ROW]
---------------
159) Prod. TFOOT --> | [TFOOT, LexToken(tfoot,'<tfoot>',1,642), CONT_T, LexToken(cierreTfoot,'</tfoot>',1,819)]
---------------
160) Prod. TGROUP --> | [TGROUP, LexToken(tgroup,'<tgroup>',1,86), THEAD, TBODY, TFOOT, LexToken(cierreTgroup,'</tgroup>',1,832)]
---------------
161) Prod. TABLE_GROUP --> | [TABLE_GROUP, TGROUP]
---------------
162) Prof. INFORMAL_TABLE --> | [INFORMAL_TABLE, LexToken(informalTable,'<informaltable>',1,66), TABLE_GROUP, LexToken(cierreInformalTable,'</informaltable>',1,844)]
---------------
163) Prod. CONT_1 --> | [CONT_1, INFORMAL_TABLE]
---------------
164) Prod. CONT_A_S --> | [CONT_A_S, CONT_1]
---------------
165) Prod. ARTICLE --> | [ARTICLE, LexToken(article,'<article>',1,19), TITLEH1, CONT_A_S, LexToken(cierreArticle,'</article>',1,861)]
---------------
166) Prod. SIGMA --> | [SIGMA, LexToken(doctype,'<!DOCTYPE article>',1,0), ARTICLE]
---------------
====================
Total de tokens analizados: 166.
